ENV_DEV=https\://uhgpoc-dev.exaricontracts.com/exaricm/page/
username=ssinha47
password=Test123
# Properties file
ENV_TEST=https://uhgpoc-dev.exaricontracts.com/exaricm/page/
username_test=ssinha47
password_test=Test123

